{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "constrain_bits", "var": 6, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [2, 3, 4, 5, 6, 10, 11, 12, 15] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "add", "a": 24, "b": 7 },
    { "op": "constrain_bits", "var": 27, "bits": 32 },
    { "op": "copy", "var": 27 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 10 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "output", "var": 35 }
  ]
}
